ls/Effect/ItemEff.json (before)
[
	"1000070",
	"1000082",
	"1000095",
	"1001093",
	"1001103",
	"1001118",
	"1003492",
	"1003493",
	"1003494",
	"1003495",
	"1003496",
	"1003596",
	"1003597",
	"1003718",
	"1003722",
	"1003848",
	"1003849",
	"1003850",
	"1003851",
	"1003852",
	"1003965",
	"1004117",
	"1004139",
	"1004212",
	"1004429",
	"1004430",
	"1004431",
	"1004432",
	"1004433",
	"1004434",
	"1004458",
	"1004459",
	"1004460",
	"1004484",
	"1004485",
	"1004526",
	"1004530",
	"1004532",
	"1004615",
	"1004616",
	"1004617",
	"1004618",
	"1004619",
	"1004620",
	"1004642",
	"1004688",
	"1004701",
	"1004702",
	"1004703",
	"1004718",
	"1004738",
	"1004739",
	"1004747",
	"1004748",
	"1004793",
	"1004818",
	"1004845",
	"1004873",
	"1004884",
	"1004891",
	"1004892",
	"1004897",
	"1004898",
	"1004899",
	"1004900",
	"1004957",
	"1004980",
	"1012468",
	"1012489",
	"1012526",
	"1012555",
	"1012556",
	"1012567",
	"1012568",
	"1012571",
	"1012589",
	"1050338",
	"1050414",
	"1005044",
	"1005069",
	"1051407",
	"1051483",
	"1070069",
	"1070080",
	"1070081",
	"1071085",
	"1071097",
	"1071098",
	"1073056",
	"1073128",
	"1102095",
	"1102096",
	"1102097",
	"1102307",
	"1102308",
	"1102309",
	"1102376",
	"1102377",
	"1102378",
	"1102385",
	"1102386",
	"1102420",
	"1102450",
	"1102451",
	"1102452",
	"1102453",
	"1102466",
	"1102487",
	"1102491",
	"1102511",
	"1102532",
	"1102537",
	"1102546",
	"1102547",
	"1102548",
	"1102550",
	"1102551",
	"1102572",
	"1102575",
	"1102576",
	"1102583",
	"1102587",
	"1102588",
	"1102589",
	"1102608",
	"1102609",
	"1102610",
	"1102611",
	"1102616",
	"1102617",
	"1102619",
	"1102620",
	"1102621",
	"1102624",
	"1102629",
	"1102630",
	"1102643",
	"1102644",
	"1102667",
	"1102669",
	"1102688",
	"1102698",
	"1102699",
	"1102700",
	"1102702",
	"1102703",
	"1102706",
	"1102709",
	"1102712",
	"1102729",
	"1102730",
	"1102758",
	"1102766",
	"1102768",
	"1102769",
	"1102772",
	"1102773",
	"1102774",
	"1102809",
	"1102811",
	"1102812",
	"1102815",
	"1102816",
	"1102822",
	"1102823",
	"1102824",
	"1102830",
	"1102831",
	"1102832",
	"1102836",
	"1102837",
	"1102841",
	"1102843",
	"1102844",
	"1102847",
	"1102848",
	"1102849",
	"1102857",
	"1102858",
	"1102859",
	"1102861",
	"1102863",
	"1102864",
	"1102865",
	"1102869",
	"1102870",
	"1102872",
	"1102873",
	"1102874",
	"1102875",
	"1102876",
	"1102877",
	"1102900",
	"1102901",
	"1102902",
	"1102903",
	"1102904",
	"1102905",
	"1102907",
	"1102915",
	"1102918",
	"1102919",
	"1102920",
	"1102928",
	"1102929",
	"1102930",
	"1102932",
	"1102933",
	"1102935",
	"1102936",
	"1102945",
	"1102946",
	"1102948",
	"1102949",
	"1102950",
	"1102959",
	"1102960",
	"1102961",
	"1102964",
	"1102965",
	"1102974",
	"1102976",
	"1102977",
	"1102980",
	"1102981",
	"1102987",
	"1102988",
	"1102989",
	"1102992",
	"1102999",
	"1103010",
	"1103011",
	"1103013",
	"1103018",
	"1103019",
	"1103020",
	"1103021",
	"1103022",
	"1103023",
	"1103024",
	"1112001",
	"1112002",
	"1112003",
	"1112800",
	"1112801",
	"1112802",
	"1112817",
	"1112823",
	"1112824",
	"1112940",
	"1112941",
	"1112943",
	"1112945",
	"1112961",
	"1502000",
	"1502001",
	"1502002",
	"1512000",
	"1512001",
	"1512002",
	"2003516",
	"2003517",
	"2003518",
	"2003519",
	"2022108",
	"2022109",
	"2022269",
	"2022449",
	"2022585",
	"2022586",
	"2022587",
	"2022588",
	"2022616",
	"2022617",
	"2022698",
	"2022720",
	"2022746",
	"2022747",
	"2022749",
	"2022751",
	"2022753",
	"2022755",
	"2022757",
	"2022759",
	"2022764",
	"2022792",
	"2022814",
	"2022815",
	"2022816",
	"2022823",
	"2022911",
	"2022967",
	"2022968",
	"2022969",
	"2022970",
	"2022971",
	"2022972",
	"2022995",
	"2022996",
	"2023168",
	"2023169",
	"2023170",
	"2270000",
	"2270001",
	"2270002",
	"2270003",
	"2270004",
	"2270005",
	"2270006",
	"2270007",
	"2270008",
	"2270009",
	"2270010",
	"2270011",
	"2270012",
	"2270013",
	"2270014",
	"2270015",
	"2270016",
	"2270019",
	"2270020",
	"2270021",
	"2270022",
	"2270023",
	"2270024",
	"2270027",
	"2270028",
	"2270029",
	"2270030",
	"2270031",
	"2270032",
	"2270033",
	"2270038",
	"2900000",
	"2900001",
	"2900002",
	"2900003",
	"2900004",
	"2900005",
	"2900006",
	"2900007",
	"2900008",
	"2900009",
	"2900010",
	"2900011",
	"2900012",
	"2900013",
	"2900014",
	"2900015",
	"2900016",
	"2900017",
	"2900018",
	"2900019",
	"2900020",
	"2900021",
	"2900022",
	"2900023",
	"2900024",
	"2900025",
	"2900026",
	"2900027",
	"2900028",
	"2900029",
	"2900030",
	"2900031",
	"2900032",
	"2900033",
	"2900034",
	"2900035",
	"2900036",
	"2900037",
	"2900038",
	"2900039",
	"2900040",
	"2900041",
	"2900042",
	"2900043",
	"2900045",
	"2900046",
	"2900047",
	"2900048",
	"3012017",
	"3016200",
	"3120000",
	"3994359",
	"3994361",
	"4001695",
	"4001750",
	"4001751",
	"4001752",
	"4001786",
	"4001787",
	"4001788",
	"4001789",
	"4001790",
	"4001791",
	"4001792",
	"4001793",
	"4001794",
	"4310048",
	"5100000",
	"5110000",
	"1004987",
	"1004991",
	"1004993",
	"1005005",
	"1012625",
	"1012633",
	"1012634",
	"1103029",
	"1103031",
	"1103053",
	"1103054",
	"1103035",
	"1103036",
	"1103041",
	"1103050",
	"1103055",
	"1103056",
	"1103069",
	"1103070",
	"1103072",
	"1103073",
	"1103074",
	"1103079",
	"1103080",
	"1103081",
	"1103087",
	"3016206",
	"3120001",
	"1003630",
	"1003631",
	"1003632",
	"1003633",
	"1003634",
	"1048000",
	"1049000",
	"1102513",
	"1102555",
	"1102586",
	"1102607",
	"1112005",
	"1112006",
	"1112007",
	"1112012",
	"1112013",
	"1112015",
	"1112016",
	"1112127",
	"1112313",
	"1112314",
	"1112803",
	"1112804",
	"1112806",
	"1112807",
	"1112809",
	"1112810",
	"1112811",
	"1112812",
	"1112816",
	"1112820",
	"1113021",
	"1202000",
	"1202001",
	"1202002",
	"1202003",
	"1202004",
	"1202089",
	"1202090",
	"1202091",
	"2022216",
	"2022217",
	"2022218",
	"2022219",
	"2022220",
	"2022221",
	"2022222",
	"2022223",
	"2023005",
	"2023064",
	"2023174",
	"2023189",
	"2150000",
	"2400000",
	"2410001",
	"2410002",
	"2410003",
	"2410004",
	"2420000",
	"2420004",
	"3012001",
	"3012002",
	"3012004",
	"3012010",
	"3012011",
	"3012012",
	"3012014",
	"3013000",
	"3013002",
	"4090000",
	"4200000",
	"4200001",
	"4200002",
	"4200003",
	"4200004",
	"4200005",
	"4200006",
	"4200007",
	"4200008",
	"4200009",
	"4300000",
	"5131000",
	"5640000",
	"5660000",
	"5660001",
	"1102887",
	"1102664",
	"1004040",
	"1004041",
	"1004042",
	"1004043",
	"1004044",
	"1102672",
	"3012016",
	"1202107",
	"1202116",
	"1102686",
	"1102687",
	"3012019",
	"2270034",
	"2270035",
	"2270036",
	"2270037",
	"1102704",
	"1202118",
	"1202119",
	"1102732",
	"1102733",
	"1102734",
	"1102735",
	"1102736",
	"1102737",
	"1102738",
	"1102711",
	"1112951",
	"1112952",
	"1102751",
	"1004122",
	"1102723",
	"1102724",
	"1202120",
	"1102787",
	"3013008",
	"1102793",
	"3015009",
	"1102786",
	"1102780",
	"1102781",
	"1102782",
	"1102783",
	"1102784",
	"1102785",
	"1102788",
	"1102810",
	"1112956",
	"2433647",
	"2433514",
	"1202149",
	"1202158",
	"1102779",
	"1102777",
	"1202160",
	"1112958",
	"1112959",
	"3013009",
	"1102833",
	"1102818",
	"1004567",
	"1022250",
	"1190005",
	"3016100",
	"1004476",
	"1004475",
	"1004437",
	"1004436",
	"1004435",
	"1004477",
	"1022241",
	"1022242",
	"1102851",
	"1102814",
	"1102860",
	"1113228",
	"1102909",
	"1102852",
	"1004758",
	"1004759",
	"3012031",
	"1202187",
	"1202188",
	"1202189",
	"1073150",
	"1082692",
	"3012032",
	"1004788",
	"1004764",
	"1004765",
	"1004766",
	"1004767",
	"1004768",
	"1004769",
	"1004770",
	"1004771",
	"1004772",
	"1004773",
	"1102925",
	"1004761",
	"1004762",
	"1102937",
	"1102938",
	"1102939",
	"3012028",
	"1004825",
	"1102955",
	"1102954",
	"1004822",
	"1004841",
	"1004843",
	"1102969",
	"1102970",
	"1102971",
	"1102972",
	"1022273",
	"1102968",
	"2270044",
	"1004874",
	"1004878",
	"1102978",
	"1112965",
	"1004886",
	"1073187",
	"1102979",
	"1102982",
	"1102993",
	"3016203",
	"1004858",
	"1012608",
	"1103003",
	"1103005",
	"1103006",
	"1103000",
	"1004942",
	"1103007",
	"1103008",
	"1103009",
	"1004946",
	"1102985",
	"1102986",
	"3016103",
	"1103016",
	"1103017",
	"1004951",
	"1004950",
	"1042376",
	"1012619",
	"3016204",
	"1032270",
	"1032271",
	"1032272",
	"1032273",
	"1032274",
	"1032275",
	"1032276",
	"1032277",
	"1032278",
	"1032279",
	"1032280",
	"1032281",
	"1032282",
	"1032283",
	"1032284",
	"1032285",
	"1032286",
	"1032287",
	"1032288",
	"1032289",
	"1032290",
	"1032291",
	"1032292",
	"1032293",
	"1032294",
	"1032295",
	"1032296",
	"1032297",
	"1032298",
	"1032299",
	"1032300",
	"1032301",
	"1032302",
	"1032303",
	"1032304",
	"1032305",
	"1032306",
	"1032307",
	"1032308",
	"1032309",
	"1122380",
	"1122381",
	"1122382",
	"1122383",
	"1122384",
	"1122385",
	"1122386",
	"1122387",
	"1122388",
	"1122389",
	"1122390",
	"1122391",
	"1122392",
	"1122393",
	"1122394",
	"1122395",
	"1122396",
	"1122397",
	"1122398",
	"1122399",
	"1122400",
	"1122401",
	"1122402",
	"1122403",
	"1122404",
	"1122405",
	"1122406",
	"1122407",
	"1122408",
	"1122409",
	"1122410",
	"1122411",
	"1122412",
	"1122413",
	"1122414",
	"1122415",
	"1122416",
	"1122417",
	"1122418",
	"1122419",
	"3016205",
	"1004982",
	"1103027",
	"1103026",
	"1053199",
	"1053200",
	"1004998",
	"1103033",
	"1103034",
	"1004996",
	"1053207",
	"2270045",
	"2270046",
	"1103028",
	"1103037",
	"1053230",
	"1113286",
	"1103060",
	"1103061",
	"1005049",
	"1005050",
	"1005077",
	"1113289",
	"1103066",
	"1005062",
	"1005063",
	"1103065",
	"1004985",
	"1005095",
	"1005091",
	"1005099",
	"1005098",
	"1005102",
	"1005103",
	"1012642",
	"2023579",
	"2023719",
	"2023720",
	"3016207",
	"1053255",
	"1005114",
	"1005115",
	"1005118",
	"1005121",
	"1005124",
	"1103082",
	"1103083",
	"1103084",
	"1103085",
	"1103071",
	"1103088",
	"3016208",
	"1005140",
	"1103093",
	"3012034",
	"1005156",
	"1005155",
	"1005157",
	"1103100",
	"1103110",
	"1103107",
	"1005174",
	"1053328",
	"1103111",
	"1012657",
	"1103117",
	"1103123",
	"1103002",
	"1073202"
]

ls/Effect/ItemEff.json (after)
[
	"1000070",
	"1000082",
	"1000095",
	"1001093",
	"1001103",
	"1001118",
	"1003492",
	"1003493",
	"1003494",
	"1003495",
	"1003496",
	"1003596",
	"1003597",
	"1003718",
	"1003722",
	"1003848",
	"1003849",
	"1003850",
	"1003851",
	"1003852",
	"1003965",
	"1004117",
	"1004139",
	"1004212",
	"1004429",
	"1004430",
	"1004431",
	"1004432",
	"1004433",
	"1004434",
	"1004458",
	"1004459",
	"1004460",
	"1004484",
	"1004485",
	"1004526",
	"1004530",
	"1004532",
	"1004615",
	"1004616",
	"1004617",
	"1004618",
	"1004619",
	"1004620",
	"1004642",
	"1004688",
	"1004701",
	"1004702",
	"1004703",
	"1004718",
	"1004738",
	"1004739",
	"1004747",
	"1004748",
	"1004793",
	"1004818",
	"1004845",
	"1004873",
	"1004884",
	"1004891",
	"1004892",
	"1004897",
	"1004898",
	"1004899",
	"1004900",
	"1004957",
	"1004980",
	"1012468",
	"1012489",
	"1012526",
	"1012555",
	"1012556",
	"1012567",
	"1012568",
	"1012571",
	"1012589",
	"1050338",
	"1050414",
	"1005044",
	"1005069",
	"1051407",
	"1051483",
	"1070069",
	"1070080",
	"1070081",
	"1071085",
	"1071097",
	"1071098",
	"1073056",
	"1073128",
	"1102095",
	"1102096",
	"1102097",
	"1102307",
	"1102308",
	"1102309",
	"1102376",
	"1102377",
	"1102378",
	"1102385",
	"1102386",
	"1102420",
	"1102450",
	"1102451",
	"1102452",
	"1102453",
	"1102466",
	"1102487",
	"1102491",
	"1102511",
	"1102532",
	"1102537",
	"1102546",
	"1102547",
	"1102548",
	"1102550",
	"1102551",
	"1102572",
	"1102575",
	"1102576",
	"1102583",
	"1102587",
	"1102588",
	"1102589",
	"1102608",
	"1102609",
	"1102610",
	"1102611",
	"1102616",
	"1102617",
	"1102619",
	"1102620",
	"1102621",
	"1102624",
	"1102629",
	"1102630",
	"1102643",
	"1102644",
	"1102667",
	"1102669",
	"1102688",
	"1102698",
	"1102699",
	"1102700",
	"1102702",
	"1102703",
	"1102706",
	"1102709",
	"1102712",
	"1102729",
	"1102730",
	"1102758",
	"1102766",
	"1102768",
	"1102769",
	"1102772",
	"1102773",
	"1102774",
	"1102809",
	"1102811",
	"1102812",
	"1102815",
	"1102816",
	"1102822",
	"1102823",
	"1102824",
	"1102830",
	"1102831",
	"1102832",
	"1102836",
	"1102837",
	"1102841",
	"1102843",
	"1102844",
	"1102847",
	"1102848",
	"1102849",
	"1102857",
	"1102858",
	"1102859",
	"1102861",
	"1102863",
	"1102864",
	"1102865",
	"1102869",
	"1102870",
	"1102872",
	"1102873",
	"1102874",
	"1102875",
	"1102876",
	"1102877",
	"1102900",
	"1102901",
	"1102902",
	"1102903",
	"1102904",
	"1102905",
	"1102907",
	"1102915",
	"1102918",
	"1102919",
	"1102920",
	"1102928",
	"1102929",
	"1102930",
	"1102932",
	"1102933",
	"1102935",
	"1102936",
	"1102945",
	"1102946",
	"1102948",
	"1102949",
	"1102950",
	"1102959",
	"1102960",
	"1102961",
	"1102964",
	"1102965",
	"1102974",
	"1102976",
	"1102977",
	"1102980",
	"1102981",
	"1102987",
	"1102988",
	"1102989",
	"1102992",
	"1102999",
	"1103010",
	"1103011",
	"1103013",
	"1103018",
	"1103019",
	"1103020",
	"1103021",
	"1103022",
	"1103023",
	"1103024",
	"1112001",
	"1112002",
	"1112003",
	"1112800",
	"1112801",
	"1112802",
	"1112817",
	"1112823",
	"1112824",
	"1112940",
	"1112941",
	"1112943",
	"1112945",
	"1112961",
	"1502000",
	"1502001",
	"1502002",
	"1512000",
	"1512001",
	"1512002",
	"2003516",
	"2003517",
	"2003518",
	"2003519",
	"2022108",
	"2022109",
	"2022269",
	"2022449",
	"2022585",
	"2022586",
	"2022587",
	"2022588",
	"2022616",
	"2022617",
	"2022698",
	"2022720",
	"2022746",
	"2022747",
	"2022749",
	"2022751",
	"2022753",
	"2022755",
	"2022757",
	"2022759",
	"2022764",
	"2022792",
	"2022814",
	"2022815",
	"2022816",
	"2022823",
	"2022911",
	"2022967",
	"2022968",
	"2022969",
	"2022970",
	"2022971",
	"2022972",
	"2022995",
	"2022996",
	"2023168",
	"2023169",
	"2023170",
	"2270000",
	"2270001",
	"2270002",
	"2270003",
	"2270004",
	"2270005",
	"2270006",
	"2270007",
	"2270008",
	"2270009",
	"2270010",
	"2270011",
	"2270012",
	"2270013",
	"2270014",
	"2270015",
	"2270016",
	"2270019",
	"2270020",
	"2270021",
	"2270022",
	"2270023",
	"2270024",
	"2270027",
	"2270028",
	"2270029",
	"2270030",
	"2270031",
	"2270032",
	"2270033",
	"2270038",
	"2900000",
	"2900001",
	"2900002",
	"2900003",
	"2900004",
	"2900005",
	"2900006",
	"2900007",
	"2900008",
	"2900009",
	"2900010",
	"2900011",
	"2900012",
	"2900013",
	"2900014",
	"2900015",
	"2900016",
	"2900017",
	"2900018",
	"2900019",
	"2900020",
	"2900021",
	"2900022",
	"2900023",
	"2900024",
	"2900025",
	"2900026",
	"2900027",
	"2900028",
	"2900029",
	"2900030",
	"2900031",
	"2900032",
	"2900033",
	"2900034",
	"2900035",
	"2900036",
	"2900037",
	"2900038",
	"2900039",
	"2900040",
	"2900041",
	"2900042",
	"2900043",
	"2900045",
	"2900046",
	"2900047",
	"2900048",
	"3012017",
	"3016200",
	"3120000",
	"3994359",
	"3994361",
	"4001695",
	"4001750",
	"4001751",
	"4001752",
	"4001786",
	"4001787",
	"4001788",
	"4001789",
	"4001790",
	"4001791",
	"4001792",
	"4001793",
	"4001794",
	"4310048",
	"5100000",
	"5110000",
	"1004987",
	"1004991",
	"1004993",
	"1005005",
	"1012625",
	"1012633",
	"1012634",
	"1103029",
	"1103031",
	"1103053",
	"1103054",
	"1103035",
	"1103036",
	"1103041",
	"1103050",
	"1103055",
	"1103056",
	"1103069",
	"1103070",
	"1103072",
	"1103073",
	"1103074",
	"1103079",
	"1103080",
	"1103081",
	"1103087",
	"3016206",
	"3120001",
	"1003630",
	"1003631",
	"1003632",
	"1003633",
	"1003634",
	"1048000",
	"1049000",
	"1102513",
	"1102555",
	"1102586",
	"1102607",
	"1112005",
	"1112006",
	"1112007",
	"1112012",
	"1112013",
	"1112015",
	"1112016",
	"1112127",
	"1112313",
	"1112314",
	"1112803",
	"1112804",
	"1112806",
	"1112807",
	"1112809",
	"1112810",
	"1112811",
	"1112812",
	"1112816",
	"1112820",
	"1113021",
	"1202000",
	"1202001",
	"1202002",
	"1202003",
	"1202004",
	"1202089",
	"1202090",
	"1202091",
	"2022216",
	"2022217",
	"2022218",
	"2022219",
	"2022220",
	"2022221",
	"2022222",
	"2022223",
	"2023005",
	"2023064",
	"2023174",
	"2023189",
	"2150000",
	"2400000",
	"2410001",
	"2410002",
	"2410003",
	"2410004",
	"2420000",
	"2420004",
	"3012001",
	"3012002",
	"3012004",
	"3012010",
	"3012011",
	"3012012",
	"3012014",
	"3013000",
	"3013002",
	"4090000",
	"4200000",
	"4200001",
	"4200002",
	"4200003",
	"4200004",
	"4200005",
	"4200006",
	"4200007",
	"4200008",
	"4200009",
	"4300000",
	"5131000",
	"5640000",
	"5660000",
	"5660001",
	"1102887",
	"1102664",
	"1004040",
	"1004041",
	"1004042",
	"1004043",
	"1004044",
	"1102672",
	"3012016",
	"1202107",
	"1202116",
	"1102686",
	"1102687",
	"3012019",
	"2270034",
	"2270035",
	"2270036",
	"2270037",
	"1102704",
	"1202118",
	"1202119",
	"1102732",
	"1102733",
	"1102734",
	"1102735",
	"1102736",
	"1102737",
	"1102738",
	"1102711",
	"1112951",
	"1112952",
	"1102751",
	"1004122",
	"1102723",
	"1102724",
	"1202120",
	"1102787",
	"3013008",
	"1102793",
	"3015009",
	"1102786",
	"1102780",
	"1102781",
	"1102782",
	"1102783",
	"1102784",
	"1102785",
	"1102788",
	"1102810",
	"1112956",
	"2433647",
	"2433514",
	"1202149",
	"1202158",
	"1102779",
	"1102777",
	"1202160",
	"1112958",
	"1112959",
	"3013009",
	"1102833",
	"1102818",
	"1004567",
	"1022250",
	"1190005",
	"3016100",
	"1004476",
	"1004475",
	"1004437",
	"1004436",
	"1004435",
	"1004477",
	"1022241",
	"1022242",
	"1102851",
	"1102814",
	"1102860",
	"1113228",
	"1102909",
	"1102852",
	"1004758",
	"1004759",
	"3012031",
	"1202187",
	"1202188",
	"1202189",
	"1073150",
	"1082692",
	"3012032",
	"1004788",
	"1004764",
	"1004765",
	"1004766",
	"1004767",
	"1004768",
	"1004769",
	"1004770",
	"1004771",
	"1004772",
	"1004773",
	"1102925",
	"1004761",
	"1004762",
	"1102937",
	"1102938",
	"1102939",
	"3012028",
	"1004825",
	"1102955",
	"1102954",
	"1004822",
	"1004841",
	"1004843",
	"1102969",
	"1102970",
	"1102971",
	"1102972",
	"1022273",
	"1102968",
	"2270044",
	"1004874",
	"1004878",
	"1102978",
	"1112965",
	"1004886",
	"1073187",
	"1102979",
	"1102982",
	"1102993",
	"3016203",
	"1004858",
	"1012608",
	"1103003",
	"1103005",
	"1103006",
	"1103000",
	"1004942",
	"1103007",
	"1103008",
	"1103009",
	"1004946",
	"1102985",
	"1102986",
	"3016103",
	"1103016",
	"1103017",
	"1004951",
	"1004950",
	"1042376",
	"1012619",
	"3016204",
	"1032270",
	"1032271",
	"1032272",
	"1032273",
	"1032274",
	"1032275",
	"1032276",
	"1032277",
	"1032278",
	"1032279",
	"1032280",
	"1032281",
	"1032282",
	"1032283",
	"1032284",
	"1032285",
	"1032286",
	"1032287",
	"1032288",
	"1032289",
	"1032290",
	"1032291",
	"1032292",
	"1032293",
	"1032294",
	"1032295",
	"1032296",
	"1032297",
	"1032298",
	"1032299",
	"1032300",
	"1032301",
	"1032302",
	"1032303",
	"1032304",
	"1032305",
	"1032306",
	"1032307",
	"1032308",
	"1032309",
	"1122380",
	"1122381",
	"1122382",
	"1122383",
	"1122384",
	"1122385",
	"1122386",
	"1122387",
	"1122388",
	"1122389",
	"1122390",
	"1122391",
	"1122392",
	"1122393",
	"1122394",
	"1122395",
	"1122396",
	"1122397",
	"1122398",
	"1122399",
	"1122400",
	"1122401",
	"1122402",
	"1122403",
	"1122404",
	"1122405",
	"1122406",
	"1122407",
	"1122408",
	"1122409",
	"1122410",
	"1122411",
	"1122412",
	"1122413",
	"1122414",
	"1122415",
	"1122416",
	"1122417",
	"1122418",
	"1122419",
	"3016205",
	"1004982",
	"1103027",
	"1103026",
	"1053199",
	"1053200",
	"1004998",
	"1103033",
	"1103034",
	"1004996",
	"1053207",
	"2270045",
	"2270046",
	"1103028",
	"1103037",
	"1053230",
	"1113286",
	"1103060",
	"1103061",
	"1005049",
	"1005050",
	"1005077",
	"1113289",
	"1103066",
	"1005062",
	"1005063",
	"1103065",
	"1004985",
	"1005095",
	"1005091",
	"1005099",
	"1005098",
	"1005102",
	"1005103",
	"1012642",
	"2023579",
	"2023719",
	"2023720",
	"3016207",
	"1053255",
	"1005114",
	"1005115",
	"1005118",
	"1005121",
	"1005124",
	"1103082",
	"1103083",
	"1103084",
	"1103085",
	"1103071",
	"1103088",
	"3016208",
	"1005140",
	"1103093",
	"3012034",
	"1005156",
	"1005155",
	"1005157",
	"1103100",
	"1103110",
	"1103107",
	"1005174",
	"1053328",
	"1103111",
	"1012657",
	"1103117",
	"1103123",
	"1103002",
	"1073202",
	"3016209",
	"1005222",
	"1005221",
	"1005228",
	"2270047",
	"2270048",
	"2270049",
	"2270050",
	"2270051",
	"1103112",
	"1005178",
	"1022284",
	"2023697",
	"2023698",
	"2023699",
	"2023700",
	"2023701",
	"2023702",
	"2023703",
	"2023704",
	"2023705",
	"2023706",
	"2023707",
	"2023708",
	"2023709",
	"2023710",
	"2023711",
	"2023712",
	"2023713",
	"2023714",
	"2023715",
	"2023716"
]

ls/Effect/ItemEff.json (diff)
@@ -813,5 +813,37 @@
 	"1103117",
 	"1103123",
 	"1103002",
-	"1073202"
+	"1073202",
+	"3016209",
+	"1005222",
+	"1005221",
+	"1005228",
+	"2270047",
+	"2270048",
+	"2270049",
+	"2270050",
+	"2270051",
+	"1103112",
+	"1005178",
+	"1022284",
+	"2023697",
+	"2023698",
+	"2023699",
+	"2023700",
+	"2023701",
+	"2023702",
+	"2023703",
+	"2023704",
+	"2023705",
+	"2023706",
+	"2023707",
+	"2023708",
+	"2023709",
+	"2023710",
+	"2023711",
+	"2023712",
+	"2023713",
+	"2023714",
+	"2023715",
+	"2023716"
 ]
